{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 8081,
            "driver": "MySQL",
            "name": "localhost",
            "username": "root",
            "database": "mydb",
            "connectionTimeout": 30,
            "askForPassword": true
        }
    ]
}